##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:\NMcenter\data\Miyazato\nmr/210616-Benzhydryl/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-16 11:33:01.760 +0900>,<nmrsu>,<JPH804Y2GR>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-06-16 11:31:38.359 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       6E 50 16 D1 C1 7C 9E 34 8D 65 BC 17 82 E1 DA BF
       data hash MD5: 64K
       74 29 1E DA 23 A6 44 DB 76 60 87 66 B9 13 52 C2>)
(   2,<2021-06-16 11:33:01.901 +0900>,<nmrsu>,<JPH804Y2GR>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 29.4319 PHC1 = -29.20189 SI = 64K 
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
$$ D:/NMRdata/210616-Benzhydryl/1/pdata/1/auditp.txt
(   3,<2021-06-16 15:19:13.359 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:21.134 +0900
       DEFINE [9.110;8.996]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   4,<2021-06-16 15:19:13.359 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:22.956 +0900
       DEFINE [8.730;8.639]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   5,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:26.252 +0900
       DEFINE [8.249;8.148]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   6,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:30.266 +0900
       DEFINE [7.722;7.651]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   7,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:33.324 +0900
       DEFINE [7.573;7.444]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   8,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:17:35.601 +0900
       DEFINE [7.342;7.216]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(   9,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:18:53.150 +0900
       DEFINE [7.613;7.130]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
(  10,<2021-06-16 15:19:13.375 +0900>,<Akio Miyazato>,<DESKTOP-AKIETL9>,<dataserver>,<TopSpin 3.6.2>,
      <INTEGRAL 2021-06-16 15:18:59.070 +0900
       DELETE [7.613;7.130]
       data hash MD5: 64K
       C2 26 FC D9 C7 30 B6 E0 66 EC F7 13 55 B9 AE 5A>)
##END=

$$ hash MD5
$$ 0C 68 69 BA 62 4C 1D FD 29 71 B3 B9 C8 86 0D 20
