
Current Data Parameters
NAME     210616-Benzhydryl              
EXPNO                 1              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210616              
Time              11.33 h            
INSTRUM           spect              
PROBHD   Z122623_0030 (              
PULPROG            zg30              
TD                65536              
SOLVENT            DMSO              
NS                   16              
DS                    0              
SWH            8012.820 Hz           
FIDRES         0.244532 Hz           
AQ            4.0894465 sec          
RG                  101              
DW               62.400 usec         
DE                10.00 usec         
TE                298.0 K            
D1           1.00000000 sec          
TD0                   1              
SFO1        400.2324714 MHz          
NUC1                 1H              
P1                12.00 usec         
PLW1         9.19999981 W            

F2 - Processing parameters
SI                65536              
SF          400.2300036 MHz          
WDW                  EM              
SSB                   0              
LB                 0.30 Hz           
GB                    0              
PC                 1.00              
