##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:\NMcenter\data\Miyazato\nmr/210616-Benzhydryl/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-16 11:43:54.886 +0900>,<nmrsu>,<JPH804Y2GR>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-06-16 11:36:31.930 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6E 50 16 D1 C1 7C 9E 34 8D 65 BC 17 82 E1 DA BF
       data hash MD5: 64K
       8A 43 44 B3 B7 B6 38 1F 01 9B 46 05 4A C6 80 33>)
(   2,<2021-06-16 11:43:58.011 +0900>,<nmrsu>,<JPH804Y2GR>,<proc1d>,<TopSpin 3.5.7>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -68.95447 PHC1 = -152.0889 SI = 32K 
       data hash MD5: 32K
       31 5E EA F2 34 28 44 1B 61 3B 4B D9 F3 DA 61 4C>)
##END=

$$ hash MD5
$$ 70 DC 9A D1 B2 8D 33 F9 4B D9 53 88 49 41 4E 49
