
Current Data Parameters
NAME     210616-Benzhydryl              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20210616              
Time              11.43 h            
INSTRUM           spect              
PROBHD   Z122623_0030 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT            DMSO              
NS                  128              
DS                    0              
SWH           24038.461 Hz           
FIDRES         0.733596 Hz           
AQ            1.3631488 sec          
RG                 71.8              
DW               20.800 usec         
DE                18.00 usec         
TE                298.0 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6479773 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        43.00000000 W            
SFO2        400.2316009 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        11.00000000 W            
PLW12        0.19555999 W            
PLW13        0.09820800 W            

F2 - Processing parameters
SI                32768              
SF          100.6379615 MHz          
WDW                  EM              
SSB                   0              
LB                 1.00 Hz           
GB                    0              
PC                 1.40              
