##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMcenter/data/Miyazato/nmr/210616-Benzhydryl/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-16 11:43:54.886 +0900>,<nmrsu>,<JPH804Y2GR>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-06-16 11:36:31.930 +0900,
	POWCHK disabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       6E 50 16 D1 C1 7C 9E 34 8D 65 BC 17 82 E1 DA BF
       data hash MD5: 64K
       8A 43 44 B3 B7 B6 38 1F 01 9B 46 05 4A C6 80 33>)
##END=

$$ hash MD5
$$ 02 BA F0 FA 9C 43 F9 67 6E 18 7B 30 84 D4 A0 43
