##TITLE= Audit trail, TopSpin 3.5 pl 7
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ E:/NMcenter/data/Miyazato/nmr/210616-Benzhydryl/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-16 11:33:01.760 +0900>,<nmrsu>,<JPH804Y2GR>,<go4>,<TopSpin 3.5.7>,
      <created by zg
	started at 2021-06-16 11:31:38.359 +0900,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       6E 50 16 D1 C1 7C 9E 34 8D 65 BC 17 82 E1 DA BF
       data hash MD5: 64K
       74 29 1E DA 23 A6 44 DB 76 60 87 66 B9 13 52 C2>)
##END=

$$ hash MD5
$$ 8D 02 FB 4C 86 9C 4F C9 99 AD 60 B5 70 B2 92 1D
